# JForm

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml  install.sh
.netbeans/: nb-build.xml
.netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
config/: build.properties  local.arch.properties  local.properties  local.ubuntu.properties  setup.xml
src/com/madphysicist/jform/: Converter.java  ConverterFactory.java  JFormManager.java  package-info.java
src/com/madphysicist/jform/demo/: DemoDriver.java  DemoDriver.properties  package-info.java
src/com/madphysicist/jform/translate/: CheckBoxTranslator.java  ColorButtonTranslator.java  FileFieldTranslator.java  PasswordFieldTranslator.java  SpinnerTranslator.java  TextComponentTranslator.java  Translator.java  TranslatorComponentException.java  TranslatorException.java  package-info.java
test/: testng.xml
